# Emerald

./: pom.xml
src/main/java/com/rusanov/emerald/config/: AppContext.java  AppInitializer.java  MailConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/rusanov/emerald/controller/: AdminController.java  CustomerController.java  FilterController.java  GeneralController.java  ImageController.java  LoginController.java  MyController.java  PropertyController.java  RegistrationController.java  SecurityController.java  UserController.java
src/main/java/com/rusanov/emerald/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/rusanov/emerald/dto/: PropertyAddressDto.java
src/main/java/com/rusanov/emerald/entity/: Address.java  BuildingType.java  Customer.java  Image.java  Model.java  Position.java  Property.java  PropertyType.java  ReCaptchaResponse.java  Repair.java  Role.java  Service.java  User.java  UserRole.java
src/main/java/com/rusanov/emerald/entity/enums/: ApartmentEnum.java  BathroomEnum.java  BuildingTypeEnum.java  CategoryEnum.java  PropertyTypeEnum.java  RepairEnum.java  RoleEnum.java
src/main/java/com/rusanov/emerald/repository/: AddressRepository.java  ImageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/rusanov/emerald/service/: AddressService.java  CustomerService.java  CustomerServiceImpl.java  ImageService.java  MyDateService.java  MyUserDetailsService.java  PropertyService.java  SendEmailService.java  UserService.java
src/main/java/com/rusanov/emerald/service/serviceimpl/: AddressServiceImpl.java  ImageServiceImpl.java  MyUserDetailsImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accaunt.jsp  admin-form.jsp  customer-form.jsp  error.jsp  index.jsp  list-customers.jsp  list-users.jsp  log.jsp  login.jsp  mail.jsp  owner.jsp  property-category.jsp  property-form.jsp  property-info.jsp  property-list.jsp  property-view.jsp  registration.jsp  user-edit.jsp  user-form.jsp
src/main/webapp/WEB-INF/views/blocks/: footer.jsp  header.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: my_style.css  stylelog.css
